<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="与数据的存储结构无关的术语是栈。 数据项是数据的最小单位。数据元素是数据的基本单位。 数据的逻辑结构说明数据元素之间的顺序关系,它依赖于计算机的存储结构答：错.说明：逻辑结构可用不同的存储结构实现,“它依赖于计算机的存储结构”完全说不通.4：算法的运行时间涉及到加,减,乘,除,转移,存取等基本运算.要想准确的计算总运行时间是不可行的.答：对.说明：软硬件环境都是千差万别的.也没必要去准确计算.算">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="10.30总结">
<meta property="og:url" content="http://yoursite.com/2017/10/30/10-30总结/index.html">
<meta property="og:site_name" content="石志浩的博客">
<meta property="og:description" content="与数据的存储结构无关的术语是栈。 数据项是数据的最小单位。数据元素是数据的基本单位。 数据的逻辑结构说明数据元素之间的顺序关系,它依赖于计算机的存储结构答：错.说明：逻辑结构可用不同的存储结构实现,“它依赖于计算机的存储结构”完全说不通.4：算法的运行时间涉及到加,减,乘,除,转移,存取等基本运算.要想准确的计算总运行时间是不可行的.答：对.说明：软硬件环境都是千差万别的.也没必要去准确计算.算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T12:27:41.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10.30总结">
<meta name="twitter:description" content="与数据的存储结构无关的术语是栈。 数据项是数据的最小单位。数据元素是数据的基本单位。 数据的逻辑结构说明数据元素之间的顺序关系,它依赖于计算机的存储结构答：错.说明：逻辑结构可用不同的存储结构实现,“它依赖于计算机的存储结构”完全说不通.4：算法的运行时间涉及到加,减,乘,除,转移,存取等基本运算.要想准确的计算总运行时间是不可行的.答：对.说明：软硬件环境都是千差万别的.也没必要去准确计算.算">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/10-30总结/"/>





  <title>10.30总结 | 石志浩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石志浩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhihaohe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/10-30总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石志浩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10.30总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T20:25:10+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>与数据的存储结构无关的术语是栈。</li>
<li>数据项是数据的最小单位。数据元素是数据的基本单位。</li>
<li>数据的逻辑结构说明数据元素之间的顺序关系,它依赖于计算机的存储结构<br>答：错.<br>说明：逻辑结构可用不同的存储结构实现,“它依赖于计算机的存储结构”完全说不通.<br>4：算法的运行时间涉及到加,减,乘,除,转移,存取等基本运算.要想准确的计算总运行时间是不可行的.<br>答：对.<br>说明：软硬件环境都是千差万别的.也没必要去准确计算.算法分析只是为了比较不同算法的优劣.<br>5：在顺序存储结构中,有时也存储数据结构中元素之间的关系.（这个我觉得静态链表在存储结构上是顺序存储可是其中不也存储了节点之间的关系的么?）<br>答：错.<br>说明：“顺序存储结构”必须体现元素之间的关系,不是“有时”.“链式存储结构”并不是“顺序存储结构”,后者称“顺序表”或“邻接表”有些书用“链表是顺序存取”说法,但并不是指“链表是顺序存储结构”.<br>6.一个数据结构在计算机中映像称为存储结构。<br>7.若某线性表最常用的操作是存取任一指定序号的元素和在最后进行插入和删除运算，则利用顺序表存储方式最节省时间。<br>8.某线性表中最常用的操作是在最后一个元素之后插入一个元素和删除第一个元素，则采用仅有尾指针的单循环链表存储方式最节省运算时间。<br>9.线性表L=（a1,a2,…,an）用数组表示，假定删除表中任一元素的概率相同，则删除一个元素平均需要移动元素的个数是（n-1）/2。插入是n/2。<br>10.从一个具有n个节点的单链表中查找其值等于x结点时，在查找成功的情况下，需平均比较（N+1）/2个结点。<br>11.判定一个循环队列QU（最多元素为m0）为空的条件 QU.rear= =QU.front。<br>12.判定一个循环队列QU（最多元素为m0）为满的条件 QU.front= =(QU.rear+1)%m0。<br>13.一个循环队列QU（最多元素为m0）队列满时，队列中有m0-1个元素。<br>14.表达式3<em> 2^(4+2</em>2-6<em>3)-5求值过程中当扫描到6时，对象栈和算符栈为（3,2,8；），其中^为乘幂。 注：输出的是经过计算后的值，按运算符的高低运算顺序来计算。<br>15.若用一个大小为6的数组来实现循环队列，且当前rear和front的值分别为0和3，当从队列中删除一个元素，再加入两个元素后，rear和front的值分别为多少？     2和4  注：删除一个元素对头指针front加一，对尾指针rear不变；插入两个元素，对头指针front不变，对尾指针rear加二。<br>16.从一个带头结点的栈顶指针为HS的链式栈中插入一个S所指的结点时，执行 S-&gt;next=HS-&gt;next; HS-&gt;next=S。<br>17.从一个带头结点的栈顶指针为HS的链式栈中删除一个结点时，并用x保存被删除结点的值，则执行  x= HS-&gt;next-&gt;data;                      HS-&gt;next= HS-&gt;next-&gt;next。<br>18.数组A中，每个元素的长度是3个字节，行下标k的范围从1到8，列下标j的范围从1到10，从首地址SA开始连续存放在存储器中，该数组按行存放时，元素A[8][5]的起始地址为（7</em>10+4）<em>3=222<br>因为按照列逐个数到A[8][5]有7</em>10+4个元素,（且在第八行是从 A[8][8]到A[8][7],A[8][6],倒存放在存储器中）</li>
<li>对称矩阵：<pre><code>矩阵元素的值与下标的关系： a(i,j) = a(j,i)
我们只需为每一对称元素分配一个储存单元，这样可以将 n*n 个
元素储存在一个 n(n+1)/2 的储存空间里。
假设用以为数组储存上三角或下三角元素。则一维数组的下标 k
与 n 阶对称阵的元素 a(i,j) 的下标对应关系为：
    如果 i &gt;= j 时，以下三角储存， k = i*(i+1)/2 + j
    如果 i &lt; j  时，以上三角储存， k = j*(j+1)/2 + i
</code></pre>三角矩阵：<pre><code>分为上三角矩阵和下三角矩阵，其中在上三角矩阵中，下三角元素
全部为一个常数c,下三角矩阵中，上三角元素全部为一个常数c。
以上三角矩阵为例，上三角矩阵的压缩规则是只储存上三角元素，
不储存下三角元素，或只用一个储存单元储存下三角非零元素
用一维数组储存上三角矩阵，采取使用一个储存单元储存下三角元
素的方法，一维数组的长度为 n*(n+1)/2 + 1 一维数组的下标 k与
 n 阶上三角矩阵的元素 a(i,j) 的下标对应关系为：
    如果 i &lt;= j, k = i*(2n-i+1)/2 + j -i
    如果 i &gt; j , k = n*(n+1)/2 
下三角矩阵使用一维数组储存后相应的对应关系为：
    如果 i &gt;= j, k = i*(i+1)/2 + j
    如果 i &lt;  j, k = n*(n+1)/2 
</code></pre>例题：有一个10阶对称矩阵A,采用压缩存储方式存储，（按行为主序，并且A[0][0]=1）,则A[8][5]的地址为42。</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/10-29总结/" rel="next" title="10.29总结">
                <i class="fa fa-chevron-left"></i> 10.29总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">John Doe</p>
            <p class="site-description motion-element" itemprop="description">zhihaohe.github.io</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhihaohe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://smailhhy.github.io" title="黄慧颖" target="_blank">黄慧颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lp-learn.github.io" title="刘鹏" target="_blank">刘鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zxx1996.github.io" title="赵霄雪" target="_blank">赵霄雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://iipirate.github.io" title="王一川" target="_blank">王一川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://9crimess.github.io" title="崔珊" target="_blank">崔珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yavviy.github.io" title="朱星星" target="_blank">朱星星</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
