<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="title: 2017年上半年时事政治date: 2017-09-04 20:40:27tags: [politics]categories: 新闻  5月3日，中国科学技术大学潘建伟教授宣布，研究团队构建了世界首台超越早期经典计算机的单光子量子计算机。   5月5日下午，我国首款按照最新国际适航标准研制的干线民用飞机C919在上海浦东国际机场成功实现首飞。我国C919大型客机项目全面进入研发试">
<meta property="og:type" content="article">
<meta property="og:title" content="石志浩的博客">
<meta property="og:url" content="http://yoursite.com/2017/09/04/2017年上半年时事政治/index.html">
<meta property="og:site_name" content="石志浩的博客">
<meta property="og:description" content="title: 2017年上半年时事政治date: 2017-09-04 20:40:27tags: [politics]categories: 新闻  5月3日，中国科学技术大学潘建伟教授宣布，研究团队构建了世界首台超越早期经典计算机的单光子量子计算机。   5月5日下午，我国首款按照最新国际适航标准研制的干线民用飞机C919在上海浦东国际机场成功实现首飞。我国C919大型客机项目全面进入研发试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oveae2bjn.bkt.clouddn.com/d610bb4b3a458d95.octet-stream">
<meta property="og:image" content="http://oveae2bjn.bkt.clouddn.com/2e9492bc3af1ba84.octet-stream">
<meta property="og:updated_time" content="2017-09-04T13:02:39.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石志浩的博客">
<meta name="twitter:description" content="title: 2017年上半年时事政治date: 2017-09-04 20:40:27tags: [politics]categories: 新闻  5月3日，中国科学技术大学潘建伟教授宣布，研究团队构建了世界首台超越早期经典计算机的单光子量子计算机。   5月5日下午，我国首款按照最新国际适航标准研制的干线民用飞机C919在上海浦东国际机场成功实现首飞。我国C919大型客机项目全面进入研发试">
<meta name="twitter:image" content="http://oveae2bjn.bkt.clouddn.com/d610bb4b3a458d95.octet-stream">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/2017年上半年时事政治/"/>





  <title> | 石志浩的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石志浩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zhihaohe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/2017年上半年时事政治/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石志浩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T20:40:27+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 2017年上半年时事政治<br>date: 2017-09-04 20:40:27<br>tags: [politics]<br>categories: 新闻<br><img src="http://oveae2bjn.bkt.clouddn.com/d610bb4b3a458d95.octet-stream" alt="Alt Text"></p>
<ol>
<li>5月3日，中国科学技术大学潘建伟教授宣布，研究团队构建了世界首台超越早期经典计算机的单光子量子计算机。  </li>
<li>5月5日下午，我国首款按照最新国际适航标准研制的干线民用飞机C919在上海浦东国际机场成功实现首飞。我国C919大型客机项目全面进入研发试飞和验证试飞阶段，成功首飞意味着我国实现了民用飞机技术集群式突破，我国成为世界上少数几个拥有研制大型客机能力的国家。 </li>
<li>经国务院批准，自2017年起，将每年5月10日设立为“中国品牌日”。中国品牌日的设立，体现了国家对品牌建设的高度重视，展示了实施品牌战略的坚定决心，2017年的主题是“深化供给侧结构性改革，全面开启自主品牌发展新时代”。 </li>
<li>国家主席习近平5月14日出席“一带一路”国际合作高峰论坛开幕式，并发表题为《携手推进“一带一路”建设》的主旨演讲，强调坚持以和平合作、开放包容、互学互鉴、互利共赢为核心的丝路精神，携手推动“一带一路”建设行稳致远，将“一带一路”建成和平、繁荣、开放、创新、文明之路，迈向更加美好的明天。 </li>
<li>5月18日消息，国土资源部中国地质调查局今天在南海宣布，我国正在南海北部神狐海域进行的可燃冰试采获得成功，这也标志着我国成为全球第一个实现了在海域可燃冰试开采中获得连续稳定产气的国家。  </li>
<li>中共中央总书记习近平5月20日致电吴敦义，祝贺其当选中国国民党主席，希望两党以两岸同胞福祉为念，坚持“九二共识”，坚定反对“台独”，把握两岸关系和平发展正确方向，同为中华民族伟大复兴而奋斗之。<br>7.5月23日，第四十届南极条约协商会议在北京开幕，《南极条约》44个缔约国和10个国际组织约400人参加会议。这是中国1983年加入《南极条约》、1985年成为南极条约协商国以来，首次担任东道国。   </li>
<li>国家主席习近平4月11日在中南海瀛台会见了新当选并获中央政府任命的香港特别行政区第五任行政长官林郑月娥。习近平表示，2017年是香港回归祖国20周年。20年来，“一国两制”在香港的实践取得巨大成功。宪法和基本法规定的特别行政区制度有效运行，香港保持繁荣稳定，国际社会给予高度评价。与此同时，作为一项开创性事业，“一国两制”在香港的实践也需要不断探索前进。</li>
<li>4月20日19时41分，搭载天舟一号货运飞船的长征七号遥二运载火箭，在我国海南文昌航天发射场点火发射，约596秒后，飞船与火箭成功分离，进入预定轨道，发射取得圆满成功。  </li>
<li>4月26日上午，我国第二艘航空母舰下水仪式在中国船舶重工集团公司大连造船厂举行。第二艘航空母舰由我国自行研制，2013年11月开工，2015年3月开始坞内建造。  </li>
<li>4月27日19时07分，天舟一号货运飞船与天宫二号空间实验室成功完成首次推进剂在轨补加试验，标志天舟一号飞行任务取得圆满成功。突破和掌握推进剂在轨补加技术，填补了我国航天领域的空白，实现了空间推进领域的一次重大技术跨越，为我国空间站组装建造和长期运营扫清了能源供给上的障碍，使我国成为世界上第三个独立掌握这一关键技术的国家。  </li>
<li>第十二届全国人民代表大会第五次会议3月5日上午在人民大会堂开幕。国务院总理李克强向大会作政府工作报告时指出，使命重在担当，实干铸就辉煌。我们要更加紧密地团结在以习近平同志为核心的党中央周围，同心同德，开拓进取，努力完成今年经济社会发展目标任务，为实现“两个一百年”宏伟目标、建设富强民主文明和谐的社会主义现代化国家、实现中华民族伟大复兴的中国梦而不懈奋斗。<br>13.科技日报3月9日消息，近日从中国科学院获悉，我国自主研发的“海翼”号深海滑翔机，在马里亚纳海沟完成了大深度下潜观测任务并安全回收，其最大下潜深度为6329米，刷新了水下滑翔机最大下潜深度的世界纪录，为我国深渊科考提供了新的科考手段。<br>14.3月22日是第二十五届“世界水日”，也是第三十届“中国水周”的第一天。联合国确定今年“世界水日”的主题是“废水”，我国今年纪念“世界水日”和“中国水周”活动的宣传主题是“落实绿色发展理念，全面推行河长制”。<br>15.当地时间6月1日下午，美国总统特朗普在白宫宣布，美国将退出《巴黎协定》。一石激起千层浪，引发全球关注。   </li>
<li>俄罗斯总统普京6月1日在圣彼得堡表示，俄不会坐视美国在韩国部署“萨德”反导系统。<br>中共十九大下半年召开    十八届六中全会决定，<br>中国共产党第十九次全国代表大会于2017年下半年在北京召开。十九大是在中国全面建成小康社会决胜阶段召开的一次十分重要的代表大会，是党和国家政治生活中的一件大事。<br>三省市试点国家监察体制改革<br>全面从严治党永远在路上，新的一年，中国的反腐进程也将新增一大看点——国家监察体制改革。前不久，全国人大常委会通过了在北京、山西、浙江开展国家监察体制改革试点工作的决定。按照中央的定位，国家监察体制改革是事关全局的“重大政治改革”，监察委是建立在党统一领导下的“国家反腐败工作机构”。<br>建军90周年：年底基本完成30万裁军<br>今年，中国人民解放军将迎来建军90周年。2015年9月，中国宣布裁减军队员额30万，这次裁军将在2017年底基本完成。此外，国产航母何时下水何时完工?新型国产隐形战机歼20何时加入空军战斗序列?2017年这些答案能否揭晓，全球瞩目。<br>中国首艘货运飞船“天舟一号”将发射<br>今年上半年，中国首艘货运飞船“天舟一号”将在中国文昌航天发射场发射。届时，“天舟一号”将与在轨运行的“天宫二号”空间实验室进行交会对接，突破和掌握货物运输和补给等关键技术，最终在2020年左右完成空间站在轨组装建造和运营。“嫦娥五号”将落月采样返回2017年年底，中国将发射“嫦娥五号”月球探测器，实现区域软着陆及采样返回，全面实现月球探测工程“绕、落、回”三步走战略目标。“嫦娥五号”探测器由着陆器、上升器、返回器、轨道器组成。根据计划，实施月表采样返回任务后，着陆器留在月球表面，上升器留在月球轨道，轨道器在地球轨道，返回器携样品返回地球表面。<br>中国将举办“一带一路”国际合作高峰论坛<br>2017年，中国将举办“一带一路”国际合作高峰论坛。这不仅是主场外交的新高峰，更是周边外交的新高潮。以高峰论坛为契机，推进“一带一路”建设将贯穿2017年中国外交。中国外交部长王毅表示，要精心筹备“一带一路”国际合作高峰论坛，为深化各国发展战略对接、提振世界经济注入强劲动力。<br>金砖峰会相约厦门<br>除了“一带一路”国际合作高峰论坛，今年中国还有另一大主场外交——作为下任金砖国家合作机制主席国，中国将于2017年9月在福建厦门举办金砖国家领导人第九次会晤。王毅指出，要认真办好金砖国家领导人第九次会晤，明确金砖机制前进方向，打造具有国际影响力的南南合作重要平台。<br>7月1日，在庆祝中国共产党成立95周年大会上，习近平总书记发表重要讲话，全面总结中国共产党团结带领中国人民不懈奋斗的光辉历程、伟大贡献和历史启示，深刻阐述不忘初心、继续前进必须牢牢把握的“八方面要求”，在广大干部群众中引发热烈反响。大家纷纷表示：为党领导全国人民取得的辉煌成就而备感自豪，更对党带领全国人民实现“两个一百年”奋斗目标充满信心;将继续坚定信仰，做好本职工作，为中国特色社会主义建设事业奉献力量。   2017年中央和地方财政专项扶贫资金规模超过1400亿元。其中，中央财政安排补助地方专项扶贫资金860.95亿元，比上年增加200亿元；有扶贫任务的28个省份省级财政专项扶贫资金规模达到约540亿元。</li>
</ol>
<p><img src="http://oveae2bjn.bkt.clouddn.com/2e9492bc3af1ba84.octet-stream" alt="Alt Text"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/大学生村官/" rel="next" title="大学生村官">
                <i class="fa fa-chevron-left"></i> 大学生村官
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/数据结构/" rel="prev" title="数据结构">
                数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">John Doe</p>
            <p class="site-description motion-element" itemprop="description">zhihaohe.github.io</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhihaohe" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://smailhhy.github.io" title="黄慧颖" target="_blank">黄慧颖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lp-learn.github.io" title="刘鹏" target="_blank">刘鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zxx1996.github.io" title="赵霄雪" target="_blank">赵霄雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://iipirate.github.io" title="王一川" target="_blank">王一川</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://9crimess.github.io" title="崔珊" target="_blank">崔珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yavviy.github.io" title="朱星星" target="_blank">朱星星</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
